WaitForTitleScreen

Nav: 5.17, -6.50, 0.00
Mover: Mover_horizontal, 2.00
Nav: 7.00, -9.50, 9.00
Mover: Mover_horizontal, -2.00
Nav: 3.86, -6.50, 5.03
Mover: Mover_horizontal, 0.00
Nav: 0.00, -6.50, 6.00
WaitSeconds: 6
Mover: Mover_up, -2.00
Mover: RotatorHandleAnim, -90.00
Nav: -1.50, -4.00, -1.00
Mover: Mover_up, 4.00
Mover: RotatorHandleAnim, 0.00
Nav: 3.00, 3.63, 7.00
WaitSeconds: 6
Nav: 7.00, 3.00, 0.50
Mover: Mover_up, 4.00
Nav: 0.00, 0.00, -1.50
Mover: Mover_up, 0.00
Mover: RotatorHandleAnim, 90.00
Nav: 7.00, -1.38, 1.00
WaitSeconds: 7
Nav: -1.00, 2.00, -1.50
Mover: Mover_up, 2.00
Mover: RotatorHandleAnim, 0.00
Nav: 7.00, 5.50, 7.00
