WaitForTitleScreen

Mover: RotatorMover, 0.00
Nav: -64.50, 11.13, 79.50

# rotator moves up
WaitSeconds: 3
Nav: -63.50, 13.00, 82.50
Mover: RotatorMover, -360.00
Nav: -52.50, 14.00, 92.50

# Enter door
Nav: -47.50, 19.00, 92.50

# Wait for camera pan
WaitSeconds: 15

# Checkpoint: End Chunk 1

Mover: Mover Intro geo, -2.00
Nav: 28.50, 23.00, 100.00
Mover: Mover Intro geo, 0.00
Nav: 32.50, 14.50, 102.50

# Wait for camera pan
WaitSeconds: 5

Nav: 24.50, 0.50, 98.50
Mover: Dragger, 4.00
Nav: 28.00, -0.50, 100.50
Mover: Dragger, 0.00
Nav: 20.00, 9.50, 88.50
Mover: Dragger, 4.00
Nav: 23.00, 4.00, 93.00
Mover: Dragger, 0.00
Nav: 31.00, -7.00, 97.88

# Second part of section reveals
WaitSeconds: 2

Nav: 18.00, 10.00, 87.00
Mover: Dragger, 4.00
Nav: 25.50, -6.00, 94.50
Mover: Dragger, 0.00
Nav: 26.00, -7.50, 95.00
Mover: Dragger, 4.00
Nav: 25.50, -9.50, 96.50
Mover: Dragger, 0.00
Nav: 24.00, -10.50, 97.50
Mover: Dragger, 4.00
Nav: 26.00, -13.50, 99.00
Mover: Dragger, 0.00
Nav: 24.50, -13.00, 100.00

# Wait for camera pan
WaitSeconds: 18

# Checkpoint: End Chunk 2

Nav: 1.50, 0.00, 0.00
Mover: RightMover, -4.00
Nav: 3.50, -0.50, 0.50

# Trigger right button
WaitSeconds: 2

Nav: 1.50, -0.50, 0.50
Mover: Segment DOWN/BottomMover, -4.00
Mover: RightMover, 0.00
Nav: -1.50, 1.00, -3.00
Mover: Segment DOWN/BottomMover, 0.00
Nav: -2.50, 0.50, -3.50
Mover: Segment DOWN/BottomMover, -4.00
Nav: -1.96, -1.50, -3.00

# Trigger bottom button
WaitSeconds: 2

Nav: -2.00, 0.50, -3.00
Mover: Segment DOWN/BottomMover, 0.00
Nav: -2.00, 0.50, -3.00
Mover: LeftMover, -4.00
Nav: -6.50, 4.50, -5.50
Mover: LeftMover, 0.00
Nav: -7.00, 5.50, -5.00
Mover: LeftMover, -4.00
Nav: -6.50, 5.10, -3.00

# Trigger left button and wait for reveal
WaitSeconds: 12

Nav: 20.50, -19.00, 17.00

WaitSeconds: 20
Mandala
WaitSeconds: 5
Button: ContinueButton
