WaitForTitleScreen

WaitSeconds: 8
Mover: MOVER_MainCurve, -90.00
Nav: 6.50, 7.00, 5.50
Mover: MOVER_MainCurve, 0.00
Mover: MOVER_BottomCornerALT, -4.00
Nav: -6.00, 3.50, -7.00
Mover: MOVER_MainCurve, 180.00
Nav: -4.50, 1.00, -4.00
Mover: MOVER_BottomCornerALT, 0.00
Mover: MOVER_MainCurve, 90.00
Nav: 1.87, -13.50, 10.50

# Level transforms
WaitSeconds: 9
Mover: MOVER_MainCurve, 0.00
Nav: -4.50, -1.00, -2.00
Mover: MOVER_MainCurve, -90.00
Nav: -1.00, 7.50, -1.00

# Broken plinth moment
WaitSeconds: 25
Button: ContinueButton
