WaitForTitleScreen

Nav: 7.50, -6.00, 1.00
Mover: Dragger_Left, 5.00
Nav: 4.50, -5.00, 0.00
Mover: Dragger_Left, 0.00
Nav: -1.99, -2.00, -3.00
Mover: Dragger_Left, 5.00
Nav: -5.00, -5.00, -7.87
WaitSeconds: 4
Nav: -5.50, -6.00, -3.50
Nav: 4.50, -4.50, 0.50
Mover: Dragger_Left, 0.00

#Press bell button
Nav: 4.00, -7.38, 11.50
WaitSeconds: 30

Nav: -1.99, -1.50, -2.50
Mover: Dragger_Left, 5.00
Nav: 0.00, -3.50, -9.50

#Camera Pan
WaitSeconds: 2

# Board boatem
Nav: -3.00, -8.50, -15.50
BoardBoat

Sail: 24.43, -8.50, -16.69
Sail: 59.57, -8.50, -18.39
Sail: 93.18, -8.50, -33.38
Sail: 107.57, -8.50, -43.65
Sail: 115.74, -8.50, -43.06
