WaitForTitleScreen

WaitSeconds: 18
Sail: -15.91, -5.75, 4.81
Dock: -10.50, -5.75, -9.00
Mover: MOVER_Lift, -3.00
Nav: -1.50, -2.75, -9.00
Mover: MOVER_KidLeft_DRIVER, 0.00
Mover: MOVER_Lift, 0.00
Nav: -1.50, 0.25, 0.00
Mover: MOVER_KidLeft_DRIVER, -6.00
Nav: -1.50, 0.25, 5.00
Mover: MOVER_KidLeft_DRIVER, 0.00

# Press button
Nav: 10.50, -0.63, 11.00

# Shows parent on second island
WaitSeconds: 20
Nav: -1.50, 6.25, 1.00

Mover: MOVER_KidLeft_DRIVER, -6.00
Nav: -1.50, 0.25, -9.00
Mover: MOVER_Lift, -3.00
BoardBoat

# Sail to second island
Sail: -12.54, -5.75, 10.04
Dock: 24.25, -5.72, 27.11

# Pick up parent & return to first island
Nav: 24.18, -4.78, 28.13
Sail: -2.59, -5.75, 11.97
Dock: -10.50, -5.75, -9.00
Nav: -5.50, -3.75, -9.00

# Family reunites
WaitSeconds: 14
BoardBoat

# Sail back to second island
Sail: -15.36, -5.75, 7.55
Dock: 24.25, -5.72, 27.11

# Activate triple buttons
Nav: 29.26, -3.62, 24.11

# Wait for gate reveal
WaitSeconds: 10

Nav: 25.25, -4.77, 27.10
BoardBoat

#Sail through gate
Sail: 17.50, -5.72, 27.41
Sail: 26.44, -5.72, 13.68
Sail: 34.33, -5.72, 27.44