%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Chapter7_FamilyRescue
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 391e2bd9906a2db448cce41387b408de, type: 3}
    second:
      variants:
      - keywords: AO_LERP AO_ON BLEND_MODE_NONE MAIN_TEXTURE_ADD TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_LERP AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_LERP AO_ON BLEND_MODE_NONE VERTEX_COLOR_ON VERT_LERP X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE GLOW_ON MAIN_TEXTURE_ADD POINTLIGHTS_ON TEXTURE_ON Y_FOG_ON Y_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE IMAGEBASEDLIGHTING_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE INVERT_X_Z_ON X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT POINTLIGHTS_ON TEXTURE_ON VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON MAIN_TEXTURE_MULT NORMAL_MAP_ON ROUGHNESS_TEXTURE_ON TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT ROUGHNESS_TEXTURE_ON TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE POINTLIGHTS_ON Y_FOG_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE Y_FOG_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE INVERT_X_Z_ON X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE NORMAL_MAP_ON TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_ADD MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CLIP_ON MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE HSV_SHIFT_ON MAIN_TEXTURE_OVERLAY TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE IMAGEBASEDLIGHTING_ON NORMAL_MAP_ON TINT_COLOR_ON VERTEX_COLOR_ON VERTEX_COLOR_OVERWRITE
        passType: 4
      - keywords: BLEND_MODE_NONE VERTEX_COLOR_ON VERT_LERP X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: CLIP_ON SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_ON SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: FOLLOW_WATER_ON SHADOWS_DEPTH
        passType: 8
      - keywords: FOLLOW_WATER_ON SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
  - first: {fileID: 4800000, guid: 23799ea452eeb754a85c002b04aeaefd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 04f11d23d20d1544f9df367093ea69fe, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 63e7205b15db66f43817fef5593b3836, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 407e469c4ecf2284996e2a8d03ccaa91, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c231ef6bb6dd59247a42e0af7462dfce, type: 3}
    second:
      variants:
      - keywords: TEXTURE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 908a31225fa37074e8c759a56e268bcc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: ecc972a2698e8ba4b950d05e29d46a0a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 81395b0dd56027642b4498d67cc99df2, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5f7e566367029a0438c7870cd8f09df6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: b35ea033e79ecf84b9e06e285c7e9fc3, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 857fc87441107ff44a71f6f43546a887, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 76e31be28b420754ca5e1b6035f227fd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 665c86741fcbd59439cadb4a4fae213a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7524c1f603d9b434e937438ae74beef8, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 2e3384fd85da8404cb4927f88d8018b4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d23e6749e19abbd4db2804de8614cc85, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: c74f19f5a0605ea4fa0f18d65aafd423, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: b757b6864ff485145a7e81fad895a382, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 827859f24c4c3e041afd6a2244357cf0, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
