%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Chapter4_UnfoldingCubes
  m_Shaders:
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 391e2bd9906a2db448cce41387b408de, type: 3}
    second:
      variants:
      - keywords: AO_ADD AO_ON BLEND_MODE_NONE INVERT_X_Z_ON POINTLIGHTS_ON ROTATIONAL_WOBBLER_ON VERTEX_WOBBLER_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE GLOW_ON MAIN_TEXTURE_ADD POINTLIGHTS_ON TEXTURE_ON Y_FOG_ON Y_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT POINTLIGHTS_ON TEXTURE_ON VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE POINTLIGHTS_ON Y_FOG_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE GLOW_ON POINTLIGHTS_ON TEXTURE_ON Y_FOG_ON Y_GRADIENT_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE POINTLIGHTS_ON TEXTURE_ON X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE POINTLIGHTS_ON Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_ADD MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_ADD MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY MAIN_TEXTURE_LERP TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY MAIN_TEXTURE_LERP TEXTURE_ON X_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY X_GRADIENT_ON Y_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY X_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY Y_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON X_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT CAMERA_SPACE_TEXTURE_ON Y_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_OVERLAY MAIN_TEXTURE_MULT TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON GLOW_ON INVERT_X_Z_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON INVERT_X_Z_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CLIP_ON HSV_SHIFT_ON MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CLIP_ON MAIN_TEXTURE_ADD TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CLIP_ON MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE FOLLOW_WATER_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_NONE HSV_SHIFT_ON MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE HSV_SHIFT_ON TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE IMAGEBASEDLIGHTING_ON NORMAL_MAP_ON TINT_COLOR_ON VERTEX_COLOR_ON VERTEX_COLOR_OVERWRITE
        passType: 4
      - keywords: BLEND_MODE_NONE MAIN_TEXTURE_ADD TEXTURE_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: BLEND_MODE_NONE NORMAL_MAP_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_NONE TEXTURE_ON Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_NONE TINT_COLOR_ON
        passType: 4
      - keywords: CLIP_ON SHADOWS_DEPTH
        passType: 8
      - keywords: FOLLOW_WATER_ON SHADOWS_DEPTH
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
  - first: {fileID: 4800000, guid: 04f11d23d20d1544f9df367093ea69fe, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 63e7205b15db66f43817fef5593b3836, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 908a31225fa37074e8c759a56e268bcc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 665c86741fcbd59439cadb4a4fae213a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7524c1f603d9b434e937438ae74beef8, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: b757b6864ff485145a7e81fad895a382, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
