%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Chapter6_SunkenCity
  m_Shaders:
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 391e2bd9906a2db448cce41387b408de, type: 3}
    second:
      variants:
      - keywords: AO_ADD AO_ON BLEND_MODE_NONE INVERT_X_Z_ON MAIN_TEXTURE_MULT ROTATIONAL_WOBBLER_ON TEXTURE_ON VERTEX_WOBBLER_ON
        passType: 4
      - keywords: AO_ADD AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT POINTLIGHTS_ON TEXTURE_ON
        passType: 4
      - keywords: AO_LERP AO_ON BLEND_MODE_NONE HSV_SHIFT_ON INVERT_X_Z_ON POINTLIGHTS_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: AO_LERP AO_ON BLEND_MODE_NONE HSV_SHIFT_ON POINTLIGHTS_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: AO_LERP BLEND_MODE_NONE CAM_SPACE_TEX_WRAP_CLAMP CAM_TEX_BLEND_MULT MAIN_TEXTURE_MULT TEXTURE_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_MIRROR CAM_TEX_BLEND_MULT HSV_SHIFT_ON NOISE_TEXTURE_ON X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE HSV_SHIFT_ON POINTLIGHTS_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE POINTLIGHTS_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE HSV_SHIFT_ON INVERT_X_Z_ON POINTLIGHTS_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE HSV_SHIFT_ON POINTLIGHTS_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE POINTLIGHTS_ON
        passType: 4
      - keywords: BLEND_MODE_ADD MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_ADD MAIN_TEXTURE_MULT TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CLIP_ON MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE HSV_SHIFT_ON MAIN_TEXTURE_MULT TEXTURE_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: BLEND_MODE_NONE HSV_SHIFT_ON TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE LOCAL_ILLUMINATION MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE LOCAL_ILLUMINATION TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE MAIN_TEXTURE_LERP TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: BLEND_MODE_TRANSPARENT CAMERA_SPACE_TEXTURE_ON HSV_SHIFT_ON TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_TRANSPARENT TEXTURE_ON TINT_COLOR_ON VERTEX_WOBBLER_ON
        passType: 4
      - keywords:
        passType: 8
      - keywords: CLIP_ON
        passType: 8
      - keywords: CLIP_ON SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_ON SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: FOLLOW_WATER_ON SHADOWS_DEPTH
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOW_CASTER_ON
        passType: 8
  - first: {fileID: 4800000, guid: 6341c336169762b4eaacab79b7bc5023, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 23799ea452eeb754a85c002b04aeaefd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 04f11d23d20d1544f9df367093ea69fe, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 63e7205b15db66f43817fef5593b3836, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c231ef6bb6dd59247a42e0af7462dfce, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f86ecfc9385b0724c991c1b98f0dd858, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 908a31225fa37074e8c759a56e268bcc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 5f7e566367029a0438c7870cd8f09df6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7524c1f603d9b434e937438ae74beef8, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 1ae744072ddbb8f4c966b423b8d8e017, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BUILTIN_ALPHAPREMULTIPLY_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: 4800000, guid: 96b3dcc101e016c42a89abf72f60bcef, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: b757b6864ff485145a7e81fad895a382, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
