%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PostLaunch_Season 1 (refactor)
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 12f10da9b24b3b14181ddebdc8829923, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6a91f6993817d4b4ab8b14ba85a35396, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: DEPTH_TEST_ON
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 208, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 10800, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 391e2bd9906a2db448cce41387b408de, type: 3}
    second:
      variants:
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE CLIP_ON MAIN_TEXTURE_LERP TEXTURE_ON X_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE GLOW_ON VERTEX_COLOR_ON VERT_LERP
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE INVERT_X_Z_ON MAIN_TEXTURE_MULT POINTLIGHTS_ON POINT_LIGHT_LEGACY_MODE TEXTURE_ON VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_FOG_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE INVERT_X_Z_ON MAIN_TEXTURE_MULT TEXTURE_ON VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_MULT AO_ON BLEND_MODE_NONE MAIN_TEXTURE_MULT POINTLIGHTS_ON TEXTURE_ON VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_FOG_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE GLOW_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE INVERT_X_Z_ON TEXTURE_ON X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: AO_ON BLEND_MODE_NONE TEXTURE_ON X_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: BLEND_MODE_ADD TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_MULT TEXTURE_ON TINT_COLOR_ON VFX_MAT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAMERA_SPACE_TEXTURE_ON CAM_SPACE_TEX_WRAP_REPEAT CAM_TEX_BLEND_MULT VERTEX_COLOR_ON VERT_MULT X_GRADIENT_ON Y_GRADIENT_ON Z_GRADIENT_ON
        passType: 4
      - keywords: BLEND_MODE_NONE CAM_SPACE_TEX_WRAP_CLAMP Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_NONE LOCAL_ILLUMINATION MAIN_TEXTURE_MULT TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE LOCAL_ILLUMINATION TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_NONE MAIN_TEXTURE_MULT TEXTURE_ON VERTEX_COLOR_ON VERT_MULT
        passType: 4
      - keywords: BLEND_MODE_NONE TINT_COLOR_ON Y_FOG_ON
        passType: 4
      - keywords: BLEND_MODE_TRANSPARENT MAIN_TEXTURE_OVERLAY TEXTURE_ON
        passType: 4
      - keywords: BLEND_MODE_TRANSPARENT POINTLIGHTS_ON
        passType: 4
      - keywords: BLEND_MODE_TRANSPARENT TEXTURE_ON TINT_COLOR_ON
        passType: 4
      - keywords: CLIP_ON SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_ON SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: FOLLOW_WATER_ON SHADOWS_DEPTH
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH SHADOW_CASTER_ON VERTEX_WOBBLER_ON
        passType: 8
      - keywords: ROTATIONAL_WOBBLER_ON SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOW_CASTER_ON
        passType: 8
      - keywords: SHADOWS_DEPTH VERTEX_WOBBLER_ON
        passType: 8
  - first: {fileID: 4800000, guid: 6341c336169762b4eaacab79b7bc5023, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: dac8272466789864599f75886c38ae34, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 04f11d23d20d1544f9df367093ea69fe, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d3b50ff13aac6ff42ba8325d5a4e34cc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7a1aad74320b46044bc0153c4b893da8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 63e7205b15db66f43817fef5593b3836, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 407e469c4ecf2284996e2a8d03ccaa91, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 9cf75776eb527324a8d1b83f41b6180f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c231ef6bb6dd59247a42e0af7462dfce, type: 3}
    second:
      variants:
      - keywords: TEXTURE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 908a31225fa37074e8c759a56e268bcc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: ecc972a2698e8ba4b950d05e29d46a0a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5f7e566367029a0438c7870cd8f09df6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 857fc87441107ff44a71f6f43546a887, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7524c1f603d9b434e937438ae74beef8, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 4800000, guid: 5b43e37e0c8542a4292525c5316da346, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 2e3384fd85da8404cb4927f88d8018b4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: b757b6864ff485145a7e81fad895a382, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 827859f24c4c3e041afd6a2244357cf0, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
