Switch Group	ID	Name			Wwise Object Path	Notes
	153210925	mover_position_3_step			\Movers\Movers Generic & Templates\mover_position_3_step	
	213605634	mover_splines_musicbox			\Movers\mover_splines_musicbox	
	456451346	rotator_angle_4_step			\Movers\Movers Generic & Templates\rotator_angle_4_step	
	857488297	rotator_angle_5_step_01			\Movers\Movers Generic & Templates\rotator_angle_5_step_01	
	864282579	mover_position_sweetener_oneshot_village			\Movers\Movers Generic & Templates\mover_position_sweetener_oneshot_village	
	953440125	mover_position_4_step_village			\Movers\Movers Generic & Templates\mover_position_4_step_village	
	964053012	mover_position_4_step_village_close			\Movers\Movers Generic & Templates\mover_position_4_step_village_close	
	1019128756	mover_impact_portal_end			\Movers\mover_impact_portal_end	
	1105720682	mover_impact_variations			\Movers\Movers Generic & Templates\mover_impact_variations	
	1186441943	mover_impact_reunionbox			\Movers\Movers Generic & Templates\mover_impact_reunionbox	
	1268586056	rescue_fishy_gloop			\Movers\rescue_fishy_gloop	
	1427606430	mover_position_sweetener_oneshot			\Movers\Movers Generic & Templates\mover_position_sweetener_oneshot	
	1616320665	mover_impact_dockB			\Movers\mover_impact_dockB	
	1637298552	rescue_fishy_finalchunk			\Movers\rescue_fishy_finalchunk	
	1649514590	rotator_sailing_gamalan			\Movers\rotator_sailing_gamalan	
	1661621539	rotator_angle_7_step			\Movers\Movers Generic & Templates\rotator_angle_7_step	
	1684060454	dragger_7_step			\Movers\Movers Generic & Templates\dragger_7_step	
	1736274315	mover_position_9_step			\Movers\Movers Generic & Templates\mover_position_9_step	
	1944512357	mover_splines_mobius			\Movers\mover_splines_mobius	
	2217075014	mover_position_sweetener_flower_open			\Movers\mover_position_sweetener_flower_open	
	2218799345	mover_impact_flower			\Movers\mover_impact_flower	
	2225171952	rotator_angle_6_step			\Movers\Movers Generic & Templates\rotator_angle_6_step	
	2350783922	randomclunks			\Movers\randomclunks	
	2449650417	unfolding_glitch_impacts			\Movers\unfolding_glitch_impacts	
	2584058254	rotator_angle_11_step			\Movers\Movers Generic & Templates\rotator_angle_11_step	
	2766137556	int_rotator_step_test_01_7step			\Movers\Movers Generic & Templates\int_rotator_step_test_01_7step	
	2807221241	mover_impact_dock			\Movers\mover_impact_dock	
	2836236113	splines_reversed_glock			\Movers\splines_reversed_glock	
	2887578452	mover_position_4_step			\Movers\Movers Generic & Templates\mover_position_4_step	
	2977058964	mover_position_sweetener_notch			\Movers\Movers Generic & Templates\mover_position_sweetener_notch	
	3333693178	mover_angle_sweetener_notch			\Movers\Movers Generic & Templates\mover_angle_sweetener_notch	
	3347357487	mover_impact_sunken_chunk1			\Movers\Movers Generic & Templates\mover_impact_sunken_chunk1	
	3522268761	rotator_angle_10_step			\Movers\Movers Generic & Templates\rotator_angle_10_step	
	3780599128	mover_angle_sweetener_oneshot			\Movers\Movers Generic & Templates\mover_angle_sweetener_oneshot	
	3853137798	dragger_7_step_ch11			\Movers\Movers Generic & Templates\dragger_7_step_ch11	
	3865385278	rotator_angle_8_step			\Movers\Movers Generic & Templates\rotator_angle_8_step	
	3879129805	rotator_angle_5_step			\Movers\Movers Generic & Templates\rotator_angle_5_step	
	3929792039	mover_position_5_step			\Movers\Movers Generic & Templates\mover_position_5_step	
	4148479241	rotator_angle_9_step			\Movers\Movers Generic & Templates\rotator_angle_9_step	
	4180970505	mover_impact			\Movers\Movers Generic & Templates\mover_impact	
	4226635199	rotator_angle_12_step			\Movers\Movers Generic & Templates\rotator_angle_12_step	

Switch	ID	Name	Switch Group			Notes
	1062722164	Step03	mover_position_3_step			
	1062722165	Step02	mover_position_3_step			
	1062722166	Step01	mover_position_3_step			
	930712164	off	mover_splines_musicbox			
	1651971902	on	mover_splines_musicbox			
	1062722163	Step04	rotator_angle_4_step			
	1062722164	Step03	rotator_angle_4_step			
	1062722165	Step02	rotator_angle_4_step			
	1062722166	Step01	rotator_angle_4_step			
	1062722162	Step05	rotator_angle_5_step_01			
	1062722163	Step04	rotator_angle_5_step_01			
	1062722164	Step03	rotator_angle_5_step_01			
	1062722165	Step02	rotator_angle_5_step_01			
	1062722166	Step01	rotator_angle_5_step_01			
	168174017	notch	mover_position_sweetener_oneshot_village			
	782826392	default	mover_position_sweetener_oneshot_village			
	1062722163	Step04	mover_position_4_step_village			
	1062722164	Step03	mover_position_4_step_village			
	1062722165	Step02	mover_position_4_step_village			
	1062722166	Step01	mover_position_4_step_village			
	1062722163	Step04	mover_position_4_step_village_close			
	1062722164	Step03	mover_position_4_step_village_close			
	1062722165	Step02	mover_position_4_step_village_close			
	1062722166	Step01	mover_position_4_step_village_close			
	782826392	default	mover_impact_portal_end			
	3257506471	impact	mover_impact_portal_end			
	782826392	default	mover_impact_variations			
	3257506471	impact	mover_impact_variations			
	4134974548	variation	mover_impact_variations			
	782826392	default	mover_impact_reunionbox			
	3257506471	impact	mover_impact_reunionbox			
	950226639	norm	rescue_fishy_gloop			
	2783947570	gloop	rescue_fishy_gloop			
	168174017	notch	mover_position_sweetener_oneshot			
	782826392	default	mover_position_sweetener_oneshot			
	782826392	default	mover_impact_dockB			
	3257506471	impact	mover_impact_dockB			
	849560917	note	rescue_fishy_finalchunk			
	4248742144	nothing	rescue_fishy_finalchunk			
	930712164	off	rotator_sailing_gamalan			
	1651971902	on	rotator_sailing_gamalan			
	1062722160	Step07	rotator_angle_7_step			
	1062722161	Step06	rotator_angle_7_step			
	1062722162	Step05	rotator_angle_7_step			
	1062722163	Step04	rotator_angle_7_step			
	1062722164	Step03	rotator_angle_7_step			
	1062722165	Step02	rotator_angle_7_step			
	1062722166	Step01	rotator_angle_7_step			
	1062722160	Step07	dragger_7_step			
	1062722161	Step06	dragger_7_step			
	1062722162	Step05	dragger_7_step			
	1062722163	Step04	dragger_7_step			
	1062722164	Step03	dragger_7_step			
	1062722165	Step02	dragger_7_step			
	1062722166	Step01	dragger_7_step			
	201729270	note9	mover_position_9_step			
	201729271	note8	mover_position_9_step			
	201729272	note7	mover_position_9_step			
	201729273	note6	mover_position_9_step			
	201729274	note5	mover_position_9_step			
	201729275	note4	mover_position_9_step			
	201729276	note3	mover_position_9_step			
	201729277	note2	mover_position_9_step			
	201729278	note1	mover_position_9_step			
	930712164	off	mover_splines_mobius			
	1651971902	on	mover_splines_mobius			
	168174017	notch	mover_position_sweetener_flower_open			
	782826392	default	mover_position_sweetener_flower_open			
	782826392	default	mover_impact_flower			
	3257506471	impact	mover_impact_flower			
	1062722161	Step06	rotator_angle_6_step			
	1062722162	Step05	rotator_angle_6_step			
	1062722163	Step04	rotator_angle_6_step			
	1062722164	Step03	rotator_angle_6_step			
	1062722165	Step02	rotator_angle_6_step			
	1062722166	Step01	rotator_angle_6_step			
	3543332993	random_clunk_2	randomclunks			
	3543332994	random_clunk_1	randomclunks			
	782826392	default	unfolding_glitch_impacts			
	3257506471	impact	unfolding_glitch_impacts			
	1045944452	Step10	rotator_angle_11_step			
	1045944453	Step11	rotator_angle_11_step			
	1062722160	Step07	rotator_angle_11_step			
	1062722161	Step06	rotator_angle_11_step			
	1062722162	Step05	rotator_angle_11_step			
	1062722163	Step04	rotator_angle_11_step			
	1062722164	Step03	rotator_angle_11_step			
	1062722165	Step02	rotator_angle_11_step			
	1062722166	Step01	rotator_angle_11_step			
	1062722174	Step09	rotator_angle_11_step			
	1062722175	Step08	rotator_angle_11_step			
	1718617256	stepE	int_rotator_step_test_01_7step			
	1718617257	stepD	int_rotator_step_test_01_7step			
	1718617258	stepG	int_rotator_step_test_01_7step			
	1718617259	stepF	int_rotator_step_test_01_7step			
	1718617260	stepA	int_rotator_step_test_01_7step			
	1718617262	stepC	int_rotator_step_test_01_7step			
	1718617263	stepB	int_rotator_step_test_01_7step			
	4109362	left	mover_impact_dock			
	782826392	default	mover_impact_dock			
	3893817417	right	mover_impact_dock			
	84696443	d	splines_reversed_glock			
	782826392	default	splines_reversed_glock			
	2453732528	bflat	splines_reversed_glock			
	1062722163	Step04	mover_position_4_step			
	1062722164	Step03	mover_position_4_step			
	1062722165	Step02	mover_position_4_step			
	1062722166	Step01	mover_position_4_step			
	168174017	notch	mover_position_sweetener_notch			
	782826392	default	mover_position_sweetener_notch			
	168174017	notch	mover_angle_sweetener_notch			
	782826392	default	mover_angle_sweetener_notch			
	782826392	default	mover_impact_sunken_chunk1			
	3257506471	impact	mover_impact_sunken_chunk1			
	1045944452	Step10	rotator_angle_10_step			
	1062722160	Step07	rotator_angle_10_step			
	1062722161	Step06	rotator_angle_10_step			
	1062722162	Step05	rotator_angle_10_step			
	1062722163	Step04	rotator_angle_10_step			
	1062722164	Step03	rotator_angle_10_step			
	1062722165	Step02	rotator_angle_10_step			
	1062722166	Step01	rotator_angle_10_step			
	1062722174	Step09	rotator_angle_10_step			
	1062722175	Step08	rotator_angle_10_step			
	168174017	notch	mover_angle_sweetener_oneshot			
	782826392	default	mover_angle_sweetener_oneshot			
	1062722160	Step07	dragger_7_step_ch11			
	1062722161	Step06	dragger_7_step_ch11			
	1062722162	Step05	dragger_7_step_ch11			
	1062722163	Step04	dragger_7_step_ch11			
	1062722164	Step03	dragger_7_step_ch11			
	1062722165	Step02	dragger_7_step_ch11			
	1062722166	Step01	dragger_7_step_ch11			
	201729271	note8	rotator_angle_8_step			
	201729272	note7	rotator_angle_8_step			
	201729273	note6	rotator_angle_8_step			
	201729274	note5	rotator_angle_8_step			
	201729275	note4	rotator_angle_8_step			
	201729276	note3	rotator_angle_8_step			
	201729277	note2	rotator_angle_8_step			
	201729278	note1	rotator_angle_8_step			
	1062722162	Step05	rotator_angle_5_step			
	1062722163	Step04	rotator_angle_5_step			
	1062722164	Step03	rotator_angle_5_step			
	1062722165	Step02	rotator_angle_5_step			
	1062722166	Step01	rotator_angle_5_step			
	1062722162	Step05	mover_position_5_step			
	1062722163	Step04	mover_position_5_step			
	1062722164	Step03	mover_position_5_step			
	1062722165	Step02	mover_position_5_step			
	1062722166	Step01	mover_position_5_step			
	201729270	note9	rotator_angle_9_step			
	201729271	note8	rotator_angle_9_step			
	201729272	note7	rotator_angle_9_step			
	201729273	note6	rotator_angle_9_step			
	201729274	note5	rotator_angle_9_step			
	201729275	note4	rotator_angle_9_step			
	201729276	note3	rotator_angle_9_step			
	201729277	note2	rotator_angle_9_step			
	201729278	note1	rotator_angle_9_step			
	782826392	default	mover_impact			
	3257506471	impact	mover_impact			
	1045944452	Step10	rotator_angle_12_step			
	1045944453	Step11	rotator_angle_12_step			
	1045944454	Step12	rotator_angle_12_step			
	1062722160	Step07	rotator_angle_12_step			
	1062722161	Step06	rotator_angle_12_step			
	1062722162	Step05	rotator_angle_12_step			
	1062722163	Step04	rotator_angle_12_step			
	1062722164	Step03	rotator_angle_12_step			
	1062722165	Step02	rotator_angle_12_step			
	1062722166	Step01	rotator_angle_12_step			
	1062722174	Step09	rotator_angle_12_step			
	1062722175	Step08	rotator_angle_12_step			

State Group	ID	Name			Wwise Object Path	Notes
	2780086	Boatem_gripnubs_mute			\Boatem_&_Sailing\Boatem_gripnubs_mute	
	70039855	sunken_chunk2_camera			\Chapters\sunken\sunken_chunk2_camera	
	93152362	checkpoint_test			\x_States_Sandbox_Todd\checkpoint_test	
	135224906	music_duck_fake_sidechain_ch12			\x_States_Sandbox_Lucie\Tests\music_duck_fake_sidechain_ch12	
	180088044	rescue_mute_drawbridge			\Chapters\x_Vertical_Slice\rescue_mute_drawbridge	
	243981948	rescue_navchange_key			\Chapters\rescue\rescue_navchange_key	
	289325592	nav_wheat			\Chapters\wheat\nav_wheat	
	317282339	Weather			\Default Work Unit\MV2_Legacy\Weather	
	323170093	MV3_Energy_Type			\Game_Flow\MV3_Energy_Type	
	378337063	Music_Cue_Ducker			\Default Work Unit\MV2_Legacy\Music_Cue_Ducker	
	392753033	FastForward_Title			\Game_Flow\FastForward_Title	
	488885379	village_state_storyteller_music_mirror			\Village\village_state_storyteller_music_mirror	
	520166730	splines_koraroom_stages			\Chapters\splines\splines_koraroom_stages	
	547996880	Music_Stem_C			\Default Work Unit\MV2_Legacy\Music_Stem_C	
	547996881	Music_Stem_B			\Default Work Unit\MV2_Legacy\Music_Stem_B	
	547996882	Music_Stem_A			\Default Work Unit\MV2_Legacy\Music_Stem_A	
	547996886	Music_Stem_E			\Default Work Unit\MV2_Legacy\Music_Stem_E	
	547996887	Music_Stem_D			\Default Work Unit\MV2_Legacy\Music_Stem_D	
	584524830	scene_start_ducking_hack			\Game_Flow\scene_start_ducking_hack	
	606486729	Boatem_collisions_mute			\Boatem_&_Sailing\Boatem_collisions_mute	
	620384814	rescue_frightmusic			\Chapters\x_Vertical_Slice\rescue_frightmusic	
	630403754	Doortem_fake_sidechain			\Default Work Unit\MV2_Legacy\Doortem_fake_sidechain	
	637016916	MusicFilter			\Default Work Unit\MV2_Legacy\MusicFilter	
	646794593	multistable_day_night			\Chapters\multistable\multistable_day_night	
	680948789	DoortemPro_Ending_Amb			\Default Work Unit\MV2_Legacy\DoortemPro_Ending_Amb	
	736679351	unfolding_rhythmicbell_layer			\Chapters\unfolding\unfolding_rhythmicbell_layer	
	738649452	village_state_teaser			\Village\village_state_teaser	
	739293093	Game_Mute			\Default Work Unit\MV2_Legacy\Game_Mute	
	779612320	wheat_box_progression			\Chapters\wheat\wheat_box_progression	
	826465275	lvl_sailing_light_myute			\Boatem_&_Sailing\lvl_sailing_light_myute	
	861545908	Storyteller			\Default Work Unit\MV2_Legacy\Storyteller	
	889897477	sunken_atonal_nav			\Chapters\sunken\sunken_atonal_nav	
	1096471866	Ambience_Duck_start			\Default Work Unit\MV2_Legacy\Ambience_Duck_start	
	1110434658	rescue_navchange_key_01			\Chapters\x_Vertical_Slice\rescue_navchange_key_01	
	1137461582	lvl_ambience_control_A			\Mix_Control\lvl_ambience_control_A	
	1177709751	solidago_draggereffect			\x_States_Sandbox_Lucie\Tests\solidago_draggereffect	
	1211344821	rescue_amb_duck			\Chapters\rescue\rescue_amb_duck	
	1296372226	lvl_music_ducking_belltower			\Chapters\rescue\lvl_music_ducking_belltower	
	1313240755	nav_sailing_change			\Boatem_&_Sailing\nav_sailing_change	
	1338612598	Mandala_Sunken			\Mandala\Mandala_Sunken	
	1343033028	village_state_postlaunch_music_storytellers			\Village\village_state_postlaunch_music_storytellers	
	1363911565	Levelselect_Menu			\Default Work Unit\MV2_Legacy\Levelselect_Menu	
	1365872151	sailing_collisions_shift			\Boatem_&_Sailing\sailing_collisions_shift	
	1399969519	commuters_waltz_navping			\Music\commuters_waltz_navping	
	1469188378	rescue_music_ducking			\Chapters\rescue\rescue_music_ducking	
	1479478823	amb_sailing_ducking			\Boatem_&_Sailing\amb_sailing_ducking	
	1490544318	sunken_chunk1_post_title			\Chapters\sunken\sunken_chunk1_post_title	
	1510189674	nomad_footsteps			\Chapters\wheat\nomad_footsteps	
	1520769858	reflections_states			\x_States_Sandbox_Lucie\Tests\reflections_states	
	1521098406	splines_plantgrow_mute_draggers			\Chapters\splines\splines_plantgrow_mute_draggers	
	1540417782	chapter_end_duck			\Game_Flow\chapter_end_duck	
	1597429632	sunken_chunk3_navchange			\Chapters\sunken\sunken_chunk3_navchange	
	1599930194	rescue_ducking			\x_States_Sandbox_Lucie\Tests\rescue_ducking	
	1659189568	mute_fishy			\Chapters\rescue\mute_fishy	
	1772442131	portals_reunited			\Chapters\rescue\portals_reunited	
	1774532772	Footstep_On_Screen			\Default Work Unit\MV2_Legacy\Footstep_On_Screen	
	1779557076	village_state_dancing_island			\Village\village_state_dancing_island	
	1795065897	magic_cube_footstep_layer			\Chapters\multistable\magic_cube_footstep_layer	
	1867982422	village_state_diegetic_ducking			\Village\village_state_diegetic_ducking	
	1870768545	mute_spot_gate			\Chapters\rescue\mute_spot_gate	
	1923696136	village_state_ambience			\Village\village_state_ambience	
	1985622651	amb_sailing_ducking_gate			\Boatem_&_Sailing\amb_sailing_ducking_gate	
	1989588887	unfolding_music_ducking			\Chapters\unfolding\unfolding_music_ducking	
	2048463602	Grump_Mirror			\Chapters\Chapter12\Grump_Mirror	
	2049795235	footsteps_fade			\Chapters\wheat\footsteps_fade	
	2095203797	FastForward_Title_Splashscreen			\Game_Flow\FastForward_Title_Splashscreen	
	2134652647	amb_camera_pan			\Chapters\wheat\amb_camera_pan	
	2148778695	Ambience_Duck_Alt			\Default Work Unit\MV2_Legacy\Ambience_Duck_Alt	
	2183861658	chapter_select_unlocking			\Game_Flow\chapter_select_unlocking	
	2257490669	flowerpuzz			\x_States_Sandbox_Lucie\Tests\flowerpuzz	
	2264040817	amb_wheat_duck			\Chapters\wheat\amb_wheat_duck	
	2281350504	music_duck_sunken_village			\Music\music_duck_sunken_village	
	2313945117	sunken_chunk2_rotator			\Chapters\sunken\sunken_chunk2_rotator	
	2366552382	sunken_chunk1_navchange			\Chapters\sunken\sunken_chunk1_navchange	
	2374632688	unfolding_finalchunk_triangle_left			\Chapters\unfolding\unfolding_finalchunk_triangle_left	
	2403795656	unfolding_stairs_mus			\Chapters\unfolding\unfolding_stairs_mus	
	2448059640	village_state_season1_island			\Village\village_state_season1_island	
	2477764790	lvl_waterinterior_dragertones			\Chapters\redmoon\lvl_waterinterior_dragertones	
	2496584533	Music_Stem_Sepearated			\Default Work Unit\MV2_Legacy\Music_Stem_Sepearated	
	2512723899	fake_sidechain			\Mix_Control\fake_sidechain	
	2541307449	village_state_music			\Village\village_state_music	
	2554623815	unfolding_finalchunk_triangle_right			\Chapters\unfolding\unfolding_finalchunk_triangle_right	
	2574410635	music_duck_fake_sidechain			\Music\music_duck_fake_sidechain	
	2602950800	rescue_navchange			\Chapters\x_Vertical_Slice\rescue_navchange	
	2688571939	splines_mobius_mus			\Chapters\splines\splines_mobius_mus	
	2772308904	Game_Pause			\Game_Flow\Game_Pause	
	2773006141	rescue_thunder			\Chapters\x_Vertical_Slice\rescue_thunder	
	2868011212	scene_transition_ducker			\Game_Flow\scene_transition_ducker	
	2880656141	Ambience_Boost			\Default Work Unit\MV2_Legacy\Ambience_Boost	
	2916036741	Level_Select_Ducker			\Default Work Unit\MV2_Legacy\Level_Select_Ducker	
	2931663867	infish_mute_dragger			\Chapters\x_Vertical_Slice\infish_mute_dragger	
	2954523312	village_state_ambience_ducking			\Village\village_state_ambience_ducking	
	2987689361	chapter_unlock_state			\Game_Flow\chapter_unlock_state	
	3035099866	Boatem_emotions_mute			\Boatem_&_Sailing\Boatem_emotions_mute	
	3047284422	splines_mute_dragger			\Chapters\splines\splines_mute_dragger	
	3181327533	Flute_Distance			\Default Work Unit\MV2_Legacy\Flute_Distance	
	3243987728	mus_unfolding_states			\Chapters\unfolding\mus_unfolding_states	
	3260718204	solidago_rotatoreffect			\x_States_Sandbox_Lucie\Tests\solidago_rotatoreffect	
	3314594190	unfolding_finalchunk_triangle_bottom			\Chapters\unfolding\unfolding_finalchunk_triangle_bottom	
	3351375291	chapters_number_completed			\Game_Flow\not_used\chapters_number_completed	
	3418498052	Footstep_Ducker			\Default Work Unit\MV2_Legacy\Footstep_Ducker	
	3432268073	sunken_chunk1_rotatoreffect			\Chapters\sunken\sunken_chunk1_rotatoreffect	
	3480553463	Music_interactive_minimal			\x_States_Sandbox_Lucie\Tests\Interactive_music_test\Music_interactive_minimal	
	3489107288	lvl_doortowall_dragertones			\x_States_Sandbox_Lucie\Tests\lvl_doortowall_dragertones	
	3671945876	splines_mobius_pitches			\Chapters\splines\splines_mobius_pitches	
	3691063930	village_state_credits_island			\Village\village_state_credits_island	
	3760087309	music_redmoon_transition			\Music\music_redmoon_transition	
	3845287402	Music_test_Lucie			\x_States_Sandbox_Lucie\Tests\Interactive_music_test\Music_test_Lucie	
	3847428534	Mandala_Type			\Mandala\Mandala_Type	
	3871879487	village_state_instrument_ducking			\Village\village_state_instrument_ducking	
	3880051291	unfolding_risingbass_layer			\Chapters\unfolding\unfolding_risingbass_layer	
	3901047947	music_wheat_village			\Music\music_wheat_village	
	3912944585	lvl_music_ducking_A			\Music\lvl_music_ducking_A	
	3912944586	lvl_music_ducking_B			\Music\lvl_music_ducking_B	
	3921879219	Continue_Overlay			\Default Work Unit\MV2_Legacy\Continue_Overlay	
	4042236278	unfolding_bellstonothing			\Chapters\unfolding\unfolding_bellstonothing	
	4043708851	mus_sailing_states			\Boatem_&_Sailing\mus_sailing_states	
	4061204589	Boatem_pitched			\Boatem_&_Sailing\Boatem_pitched	
	4068705411	music_cue_raise			\Music\music_cue_raise	
	4091602611	Boatem_mute			\Boatem_&_Sailing\Boatem_mute	
	4096766079	splines_plantgrow_ambience_duck			\Chapters\splines\splines_plantgrow_ambience_duck	
	4142209306	Mandala_Flow			\Mandala\Mandala_Flow	
	4196714637	Thanks_For_Playing			\Default Work Unit\MV2_Legacy\Thanks_For_Playing	
	4197325406	village_state_music_playing			\Village\village_state_music_playing	
	4270968516	splines_musicbox_room_stages			\Chapters\splines\splines_musicbox_room_stages	
	4285294413	amb_sailing_ducking_slow			\Boatem_&_Sailing\amb_sailing_ducking_slow	

State	ID	Name	State Group			Notes
	748895195	None	Boatem_gripnubs_mute			
	2156697475	unmute	Boatem_gripnubs_mute			
	2974103762	mute	Boatem_gripnubs_mute			
	748895195	None	sunken_chunk2_camera			
	998496889	first	sunken_chunk2_camera			
	3476314365	second	sunken_chunk2_camera			
	84696445	B	checkpoint_test			
	84696446	A	checkpoint_test			
	748895195	None	checkpoint_test			
	348963587	revert	music_duck_fake_sidechain_ch12			
	748895195	None	music_duck_fake_sidechain_ch12			
	2617048678	duck	music_duck_fake_sidechain_ch12			
	748895195	None	rescue_mute_drawbridge			
	2156697475	unmute	rescue_mute_drawbridge			
	2974103762	mute	rescue_mute_drawbridge			
	748895195	None	rescue_navchange_key			
	1247290908	original	rescue_navchange_key			
	2001687663	modulated_2	rescue_navchange_key			
	3008455088	modulated	rescue_navchange_key			
	748895195	None	nav_wheat			
	1208172673	state1	nav_wheat			
	1208172674	state2	nav_wheat			
	1208172675	state3	nav_wheat			
	1208172676	state4	nav_wheat			
	630539344	Dry	Weather			
	748895195	None	Weather			
	782826392	Default	Weather			
	1181096339	Wet	Weather			
	748895195	None	MV3_Energy_Type			
	930712164	Off	MV3_Energy_Type			
	1893794379	Sacred_Geo	MV3_Energy_Type			
	3208554689	Unstable	MV3_Energy_Type			
	3501062356	Nature	MV3_Energy_Type			
	3538756063	Failing	MV3_Energy_Type			
	348963587	Revert	Music_Cue_Ducker			
	748895195	None	Music_Cue_Ducker			
	2617048678	Duck	Music_Cue_Ducker			
	298685105	Ducked	FastForward_Title			
	348963587	Revert	FastForward_Title			
	748895195	None	FastForward_Title			
	748895195	None	village_state_storyteller_music_mirror			
	930712164	off	village_state_storyteller_music_mirror			
	1651971902	on	village_state_storyteller_music_mirror			
	37738130	beginning	splines_koraroom_stages			
	84696444	c	splines_koraroom_stages			
	84696445	b	splines_koraroom_stages			
	84696446	a	splines_koraroom_stages			
	748895195	None	splines_koraroom_stages			
	84696442	E	Music_Stem_C			
	84696443	D	Music_Stem_C			
	84696444	C	Music_Stem_C			
	84696445	B	Music_Stem_C			
	84696446	A	Music_Stem_C			
	748895195	None	Music_Stem_C			
	748895195	None	Music_Stem_B			
	1232066324	stem2	Music_Stem_B			
	1232066327	stem1	Music_Stem_B			
	748895195	None	Music_Stem_A			
	1232066327	Stem1	Music_Stem_A			
	1429729599	StemBoth	Music_Stem_A			
	2008252611	Filter	Music_Stem_A			
	77978275	Ambient	Music_Stem_E			
	748895195	None	Music_Stem_E			
	2510516222	Full	Music_Stem_E			
	84696441	F	Music_Stem_D			
	84696442	E	Music_Stem_D			
	84696443	D	Music_Stem_D			
	84696444	C	Music_Stem_D			
	84696445	B	Music_Stem_D			
	84696446	A	Music_Stem_D			
	748895195	None	Music_Stem_D			
	298685105	ducked	scene_start_ducking_hack			
	748895195	None	scene_start_ducking_hack			
	1160234136	normal	scene_start_ducking_hack			
	748895195	None	Boatem_collisions_mute			
	2156697475	unmute	Boatem_collisions_mute			
	2974103762	mute	Boatem_collisions_mute			
	748895195	None	rescue_frightmusic			
	1651971902	on	rescue_frightmusic			
	3791155954	muted	rescue_frightmusic			
	348963587	Revert	Doortem_fake_sidechain			
	748895195	None	Doortem_fake_sidechain			
	2617048678	Duck	Doortem_fake_sidechain			
	348963587	Revert	MusicFilter			
	748895195	None	MusicFilter			
	981609456	Filtered	MusicFilter			
	311764537	day	multistable_day_night			
	748895195	None	multistable_day_night			
	1011622525	night	multistable_day_night			
	748895195	None	DoortemPro_Ending_Amb			
	950226639	Norm	DoortemPro_Ending_Amb			
	2617048678	Duck	DoortemPro_Ending_Amb			
	58138747	active	unfolding_rhythmicbell_layer			
	748895195	None	unfolding_rhythmicbell_layer			
	3530049576	dormant	unfolding_rhythmicbell_layer			
	748895195	None	village_state_teaser			
	2924622421	not_in_teaser	village_state_teaser			
	3885512351	in_teaser	village_state_teaser			
	748895195	None	Game_Mute			
	2156697475	unmute	Game_Mute			
	2974103762	mute	Game_Mute			
	748895195	None	wheat_box_progression			
	1208172753	stateA	wheat_box_progression			
	1208172754	stateB	wheat_box_progression			
	1208172755	stateC	wheat_box_progression			
	1208172756	stateD	wheat_box_progression			
	748895195	None	lvl_sailing_light_myute			
	950226639	norm	lvl_sailing_light_myute			
	2974103762	mute	lvl_sailing_light_myute			
	645492555	out	Storyteller			
	748895195	None	Storyteller			
	1752637612	in	Storyteller			
	748895195	None	sunken_atonal_nav			
	1769588490	atonal	sunken_atonal_nav			
	2007501323	tonal	sunken_atonal_nav			
	298685105	Ducked	Ambience_Duck_start			
	348963587	Revert	Ambience_Duck_start			
	748895195	None	Ambience_Duck_start			
	748895195	None	rescue_navchange_key_01			
	1247290908	original	rescue_navchange_key_01			
	2001687663	modulated_2	rescue_navchange_key_01			
	3008455088	modulated	rescue_navchange_key_01			
	190255412	modified	lvl_ambience_control_A			
	748895195	None	lvl_ambience_control_A			
	1160234136	normal	lvl_ambience_control_A			
	748895195	None	solidago_draggereffect			
	930712164	off	solidago_draggereffect			
	1651971902	on	solidago_draggereffect			
	298685105	ducked	rescue_amb_duck			
	748895195	None	rescue_amb_duck			
	1160234136	normal	rescue_amb_duck			
	2188986819	extreme	rescue_amb_duck			
	298685105	ducked	lvl_music_ducking_belltower			
	748895195	None	lvl_music_ducking_belltower			
	1160234136	normal	lvl_music_ducking_belltower			
	398500558	G_flat	nav_sailing_change			
	748895195	None	nav_sailing_change			
	1120334188	E_flat	nav_sailing_change			
	348963587	Revert	Mandala_Sunken			
	748895195	None	Mandala_Sunken			
	2617048678	Duck	Mandala_Sunken			
	348963587	revert	village_state_postlaunch_music_storytellers			
	748895195	None	village_state_postlaunch_music_storytellers			
	2280994551	little_duck	village_state_postlaunch_music_storytellers			
	2617048678	duck	village_state_postlaunch_music_storytellers			
	645492555	Out	Levelselect_Menu			
	748895195	None	Levelselect_Menu			
	1752637612	In	Levelselect_Menu			
	748895195	None	sailing_collisions_shift			
	950226639	norm	sailing_collisions_shift			
	2921160983	shift	sailing_collisions_shift			
	748895195	None	commuters_waltz_navping			
	782826392	default	commuters_waltz_navping			
	1169144915	majorlift	commuters_waltz_navping			
	2653695325	fruity_B	commuters_waltz_navping			
	2653695326	fruity_A	commuters_waltz_navping			
	2992979201	chordchange	commuters_waltz_navping			
	298685105	ducked	rescue_music_ducking			
	748895195	None	rescue_music_ducking			
	1160234136	normal	rescue_music_ducking			
	298685105	ducked	amb_sailing_ducking			
	748895195	None	amb_sailing_ducking			
	950226639	norm	amb_sailing_ducking			
	748895195	None	sunken_chunk1_post_title			
	1208172673	state1	sunken_chunk1_post_title			
	1208172674	state2	sunken_chunk1_post_title			
	748895195	None	nomad_footsteps			
	2496773192	blossom	nomad_footsteps			
	2960043358	wheat	nomad_footsteps			
	616838964	happy_2b	reflections_states			
	616838967	happy_2a	reflections_states			
	726934201	sad_2a	reflections_states			
	726934202	sad_2b	reflections_states			
	748895195	None	reflections_states			
	2295494862	sad_4	reflections_states			
	3890764052	happy_4	reflections_states			
	4184794294	outro	reflections_states			
	748895195	None	splines_plantgrow_mute_draggers			
	930712164	off	splines_plantgrow_mute_draggers			
	1651971902	on	splines_plantgrow_mute_draggers			
	348963587	revert	chapter_end_duck			
	748895195	None	chapter_end_duck			
	2617048678	duck	chapter_end_duck			
	748895195	None	sunken_chunk3_navchange			
	3630028968	phase2	sunken_chunk3_navchange			
	3630028971	phase1	sunken_chunk3_navchange			
	298685105	ducked	rescue_ducking			
	748895195	None	rescue_ducking			
	3763503965	unmuted	rescue_ducking			
	748895195	None	mute_fishy			
	2156697475	unmute	mute_fishy			
	3791155954	muted	mute_fishy			
	748895195	None	portals_reunited			
	3008455088	modulated	portals_reunited			
	3322079823	initial	portals_reunited			
	748895195	None	Footstep_On_Screen			
	979470758	Yes	Footstep_On_Screen			
	1668749452	No	Footstep_On_Screen			
	561206152	no_dance	village_state_dancing_island			
	748895195	None	village_state_dancing_island			
	1924791374	dance	village_state_dancing_island			
	298685105	Ducked	magic_cube_footstep_layer			
	748895195	None	magic_cube_footstep_layer			
	1160234136	Normal	magic_cube_footstep_layer			
	348963587	revert	village_state_diegetic_ducking			
	748895195	None	village_state_diegetic_ducking			
	2617048678	duck	village_state_diegetic_ducking			
	748895195	None	mute_spot_gate			
	3763503965	unmuted	mute_spot_gate			
	3791155954	muted	mute_spot_gate			
	748895195	None	village_state_ambience			
	2905060079	Evening	village_state_ambience			
	3292408900	Growing	village_state_ambience			
	3340296461	Basic	village_state_ambience			
	3464252766	Desolate	village_state_ambience			
	298685105	ducked	amb_sailing_ducking_gate			
	748895195	None	amb_sailing_ducking_gate			
	950226639	norm	amb_sailing_ducking_gate			
	298685105	ducked	unfolding_music_ducking			
	748895195	None	unfolding_music_ducking			
	1160234136	normal	unfolding_music_ducking			
	748895195	None	Grump_Mirror			
	3747288308	Grump	Grump_Mirror			
	4211155018	Not_Grump	Grump_Mirror			
	748895195	None	footsteps_fade			
	1160234136	normal	footsteps_fade			
	1565680351	quiet	footsteps_fade			
	298685105	Ducked	FastForward_Title_Splashscreen			
	348963587	Revert	FastForward_Title_Splashscreen			
	748895195	None	FastForward_Title_Splashscreen			
	748895195	None	amb_camera_pan			
	2134652647	amb_camera_pan	amb_camera_pan			
	2324988430	amb_initial	amb_camera_pan			
	298685105	Ducked	Ambience_Duck_Alt			
	348963587	Revert	Ambience_Duck_Alt			
	748895195	None	Ambience_Duck_Alt			
	124002641	Unlocking_Duck	chapter_select_unlocking			
	748895195	None	chapter_select_unlocking			
	1336078356	Unlocking_Revert	chapter_select_unlocking			
	748895195	None	flowerpuzz			
	1651971902	on	flowerpuzz			
	2974103762	mute	flowerpuzz			
	748895195	None	amb_wheat_duck			
	1160234136	normal	amb_wheat_duck			
	2617048678	duck	amb_wheat_duck			
	348963587	revert	music_duck_sunken_village			
	748895195	None	music_duck_sunken_village			
	2617048678	duck	music_duck_sunken_village			
	748895195	None	sunken_chunk2_rotator			
	1160234136	normal	sunken_chunk2_rotator			
	1634880968	rotated	sunken_chunk2_rotator			
	748895195	None	sunken_chunk1_navchange			
	1208172673	state1	sunken_chunk1_navchange			
	1208172674	state2	sunken_chunk1_navchange			
	240270372	leftside_deactivate	unfolding_finalchunk_triangle_left			
	748895195	None	unfolding_finalchunk_triangle_left			
	3928341813	leftside_activate	unfolding_finalchunk_triangle_left			
	748895195	None	unfolding_stairs_mus			
	950226639	norm	unfolding_stairs_mus			
	1231414505	dissappear	unfolding_stairs_mus			
	267233973	onisland	village_state_season1_island			
	346841611	offisland	village_state_season1_island			
	748895195	None	village_state_season1_island			
	748895195	None	lvl_waterinterior_dragertones			
	774255790	pitched	lvl_waterinterior_dragertones			
	1160234136	normal	lvl_waterinterior_dragertones			
	748895195	None	Music_Stem_Sepearated			
	1208172675	state3	Music_Stem_Sepearated			
	1232066324	stem2	Music_Stem_Sepearated			
	1232066327	stem1	Music_Stem_Sepearated			
	2137926	lift	fake_sidechain			
	298685105	ducked	fake_sidechain			
	748895195	None	fake_sidechain			
	1160234136	normal	fake_sidechain			
	748895195	None	village_state_music			
	1277114456	State_e	village_state_music			
	1277114457	State_d	village_state_music			
	1277114460	State_a	village_state_music			
	1277114462	State_c	village_state_music			
	1277114463	State_b	village_state_music			
	748895195	None	unfolding_finalchunk_triangle_right			
	2572351769	rightside_deactivate	unfolding_finalchunk_triangle_right			
	3248421128	rightside_activate	unfolding_finalchunk_triangle_right			
	348963587	revert	music_duck_fake_sidechain			
	748895195	None	music_duck_fake_sidechain			
	2617048678	duck	music_duck_fake_sidechain			
	84696444	C	rescue_navchange			
	84696445	B	rescue_navchange			
	84696446	A	rescue_navchange			
	748895195	None	rescue_navchange			
	225293476	loop1	splines_mobius_mus			
	225293478	loop3	splines_mobius_mus			
	225293479	loop2	splines_mobius_mus			
	748895195	None	splines_mobius_mus			
	748895195	None	Game_Pause			
	953277036	Resume	Game_Pause			
	3092587493	Pause	Game_Pause			
	84696444	C	rescue_thunder			
	84696445	B	rescue_thunder			
	84696446	A	rescue_thunder			
	748895195	None	rescue_thunder			
	298685105	ducked	scene_transition_ducker			
	748895195	None	scene_transition_ducker			
	1160234136	normal	scene_transition_ducker			
	748895195	None	Ambience_Boost			
	1160234136	normal	Ambience_Boost			
	2389703494	boost	Ambience_Boost			
	2617048678	duck	Ambience_Boost			
	348963587	Revert	Level_Select_Ducker			
	748895195	None	Level_Select_Ducker			
	2617048678	Duck	Level_Select_Ducker			
	748895195	None	infish_mute_dragger			
	3763503965	unmuted	infish_mute_dragger			
	3791155954	muted	infish_mute_dragger			
	348963587	revert	village_state_ambience_ducking			
	748895195	None	village_state_ambience_ducking			
	2617048678	duck	village_state_ambience_ducking			
	748895195	None	chapter_unlock_state			
	782826392	default	chapter_unlock_state			
	1516756881	redmoon	chapter_unlock_state			
	748895195	None	Boatem_emotions_mute			
	2156697475	unmute	Boatem_emotions_mute			
	2974103762	mute	Boatem_emotions_mute			
	748895195	None	splines_mute_dragger			
	3763503965	unmuted	splines_mute_dragger			
	3791155954	muted	splines_mute_dragger			
	298685105	Ducked	Flute_Distance			
	348963587	Revert	Flute_Distance			
	748895195	None	Flute_Distance			
	748895195	None	mus_unfolding_states			
	2171037888	unfolding_2	mus_unfolding_states			
	2171037889	unfolding_3	mus_unfolding_states			
	2171037890	unfolding_0	mus_unfolding_states			
	2171037891	unfolding_1	mus_unfolding_states			
	2171037892	unfolding_6	mus_unfolding_states			
	2171037893	unfolding_7	mus_unfolding_states			
	2171037894	unfolding_4	mus_unfolding_states			
	2171037895	unfolding_5	mus_unfolding_states			
	2171037898	unfolding_8	mus_unfolding_states			
	748895195	None	solidago_rotatoreffect			
	930712164	off	solidago_rotatoreffect			
	1651971902	on	solidago_rotatoreffect			
	748895195	None	unfolding_finalchunk_triangle_bottom			
	1885500041	bottom_deactivate	unfolding_finalchunk_triangle_bottom			
	4091186360	bottom_activate	unfolding_finalchunk_triangle_bottom			
	748895195	None	chapters_number_completed			
	1546021350	Chapters_Complete_08	chapters_number_completed			
	1546021351	Chapters_Complete_09	chapters_number_completed			
	1546021352	Chapters_Complete_06	chapters_number_completed			
	1546021353	Chapters_Complete_07	chapters_number_completed			
	1546021354	Chapters_Complete_04	chapters_number_completed			
	1546021355	Chapters_Complete_05	chapters_number_completed			
	1546021356	Chapters_Complete_02	chapters_number_completed			
	1546021357	Chapters_Complete_03	chapters_number_completed			
	1546021359	Chapters_Complete_01	chapters_number_completed			
	1562798913	Chapters_Complete_10	chapters_number_completed			
	348963587	Revert	Footstep_Ducker			
	748895195	None	Footstep_Ducker			
	2617048678	Duck	Footstep_Ducker			
	748895195	None	sunken_chunk1_rotatoreffect			
	1160234136	normal	sunken_chunk1_rotatoreffect			
	1281810935	start	sunken_chunk1_rotatoreffect			
	1634880968	rotated	sunken_chunk1_rotatoreffect			
	748895195	None	Music_interactive_minimal			
	1208172673	state1	Music_interactive_minimal			
	1208172674	state2	Music_interactive_minimal			
	1208172675	state3	Music_interactive_minimal			
	1208172676	state4	Music_interactive_minimal			
	748895195	None	lvl_doortowall_dragertones			
	930712164	off	lvl_doortowall_dragertones			
	1651971902	on	lvl_doortowall_dragertones			
	748895195	None	splines_mobius_pitches			
	2823158834	mobius_pitches_norm	splines_mobius_pitches			
	3714975708	mobius_pitches_raised	splines_mobius_pitches			
	748895195	None	village_state_credits_island			
	2201105581	credits	village_state_credits_island			
	3592090459	no_credits	village_state_credits_island			
	90396733	underscore	music_redmoon_transition			
	748895195	None	music_redmoon_transition			
	2521005584	introswell	music_redmoon_transition			
	3161908922	main	music_redmoon_transition			
	748895195	None	Music_test_Lucie			
	3298531297	LAYER1	Music_test_Lucie			
	3298531298	LAYER2	Music_test_Lucie			
	3298531299	LAYER3	Music_test_Lucie			
	3298531300	LAYER4	Music_test_Lucie			
	748895195	None	Mandala_Type			
	1317300247	Plants	Mandala_Type			
	1516756881	Redmoon	Mandala_Type			
	1870220643	Unfolding	Mandala_Type			
	1987972133	Boatem	Mandala_Type			
	2604518157	Sunken	Mandala_Type			
	2960043358	Wheat	Mandala_Type			
	3091570009	Town	Mandala_Type			
	348963587	revert	village_state_instrument_ducking			
	748895195	None	village_state_instrument_ducking			
	2617048678	duck	village_state_instrument_ducking			
	58138747	active	unfolding_risingbass_layer			
	748895195	None	unfolding_risingbass_layer			
	3530049576	dormant	unfolding_risingbass_layer			
	748895195	None	music_wheat_village			
	1232066324	stem2	music_wheat_village			
	1232066327	stem1	music_wheat_village			
	298685105	ducked	lvl_music_ducking_A			
	748895195	None	lvl_music_ducking_A			
	1160234136	normal	lvl_music_ducking_A			
	298685105	ducked	lvl_music_ducking_B			
	748895195	None	lvl_music_ducking_B			
	1160234136	normal	lvl_music_ducking_B			
	348963587	Revert	Continue_Overlay			
	748895195	None	Continue_Overlay			
	2617048678	Duck	Continue_Overlay			
	748895195	None	unfolding_bellstonothing			
	1160234136	normal	unfolding_bellstonothing			
	4248742144	nothing	unfolding_bellstonothing			
	748895195	None	mus_sailing_states			
	1019635502	transformation	mus_sailing_states			
	2888851454	lotus_appear	mus_sailing_states			
	4005222957	set_sail	mus_sailing_states			
	4184794294	outro	mus_sailing_states			
	7073652	sailing_chapter	Boatem_pitched			
	539799003	redmoon_chapter	Boatem_pitched			
	686420648	familyrescue_chapter	Boatem_pitched			
	746886207	sunken_chapter	Boatem_pitched			
	748895195	None	Boatem_pitched			
	782826392	default	Boatem_pitched			
	1571583643	belltower_chapter	Boatem_pitched			
	1805740648	wheat_chapter	Boatem_pitched			
	1806171736	boatem1_chapter	Boatem_pitched			
	2271954751	boatem2_chapter	Boatem_pitched			
	2849583337	familyrescue_part1_chapter	Boatem_pitched			
	3828728167	lighthouse_chapter	Boatem_pitched			
	4114995312	childrescue_chapter	Boatem_pitched			
	348963587	Revert	music_cue_raise			
	748895195	None	music_cue_raise			
	2112858883	raise	music_cue_raise			
	748895195	None	Boatem_mute			
	2156697475	unmute	Boatem_mute			
	2974103762	mute	Boatem_mute			
	298685105	ducked	splines_plantgrow_ambience_duck			
	748895195	None	splines_plantgrow_ambience_duck			
	950226639	norm	splines_plantgrow_ambience_duck			
	349818688	Begin	Mandala_Flow			
	529726532	End	Mandala_Flow			
	748895195	None	Mandala_Flow			
	782826392	Default	Mandala_Flow			
	948631664	Explode	Mandala_Flow			
	645492555	Out	Thanks_For_Playing			
	748895195	None	Thanks_For_Playing			
	1752637612	In	Thanks_For_Playing			
	748895195	None	village_state_music_playing			
	1227244058	notplaying	village_state_music_playing			
	1852808225	playing	village_state_music_playing			
	748895195	None	splines_musicbox_room_stages			
	936729720	stage3	splines_musicbox_room_stages			
	936729721	stage2	splines_musicbox_room_stages			
	936729722	stage1	splines_musicbox_room_stages			
	298685105	ducked	amb_sailing_ducking_slow			
	748895195	None	amb_sailing_ducking_slow			
	950226639	norm	amb_sailing_ducking_slow			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	306800208	Camera			\Default Work Unit\Master Audio Bus\Level\Camera	
	373194784	Chapter Select			\Default Work Unit\Master Audio Bus\Level\Chapter Select	
	429405763	Mandala			\Default Work Unit\Master Audio Bus\Level\Mandala	
	436743010	Character			\Default Work Unit\Master Audio Bus\Level\Character	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	861545908	StoryTeller			\Default Work Unit\Master Audio Bus\Level\StoryTeller	
	888201102	Interactions			\Default Work Unit\Master Audio Bus\Level\Interactions	
	2370629633	Ambient + Music			\Default Work Unit\Master Audio Bus\Level\Ambient + Music	
	2631230587	Nav Pings			\Default Work Unit\Master Audio Bus\Level\Nav Pings	
	2782712965	Level			\Default Work Unit\Master Audio Bus\Level	
	3157003241	test			\Default Work Unit\Master Audio Bus\test	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4036776975	Menu & Transition			\Default Work Unit\Master Audio Bus\Menu & Transition	
	4170828660	Level Events			\Default Work Unit\Master Audio Bus\Level\Level Events	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1828353040	Aux_Reverb_Extra_Long			\Default Work Unit\Master Audio Bus\Aux_Reverb_Extra_Long	
	2075313592	Aux_Delay_Stereo_Slapback			\Default Work Unit\Master Audio Bus\Aux_Delay_Stereo_Slapback	
	2783658882	Aux_Delay_Stereo_Long_Lofi_Feedback			\Default Work Unit\Master Audio Bus\Aux_Delay_Stereo_Long_Lofi_Feedback	
	3488586043	Aux_Reverb_Short_Refective			\Default Work Unit\Master Audio Bus\Aux_Reverb_Short_Refective	
	3713833006	Aux_Reverb_Medium			\Default Work Unit\Master Audio Bus\Aux_Reverb_Medium	
	3925439749	Aux_Reverb_Long			\Default Work Unit\Master Audio Bus\Aux_Reverb_Long	

Effect plug-ins	ID	Name	Type				Notes
	59397774	Parametric EQ (Custom)	Wwise Parametric EQ			
	181702214	Wwise Convolution Reverb (Custom)	Wwise Convolution Reverb			
	191555380	Wwise Convolution Reverb (Custom)	Wwise Convolution Reverb			
	224664816	Peak Limiter (Custom)	Wwise Peak Limiter			
	278661907	Wwise Convolution Reverb (Custom)	Wwise Convolution Reverb			
	299978856	Stereo Delay (Custom)	Wwise Stereo Delay			
	399891364	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	458496276	Stereo Delay (Custom)	Wwise Stereo Delay			
	489321714	Parametric EQ (Custom)	Wwise Parametric EQ			
	747443295	Wwise Convolution Reverb (Custom)	Wwise Convolution Reverb			
	776940826	Parametric EQ (Custom)	Wwise Parametric EQ			
	845756533	Compressor (Custom)	Wwise Compressor			
	2345052688	MV3_Master_V1	Mastering Suite			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

